# Sample configuration for running the HvccClock Activity Pub Bot.
#
# These are settings get set as process environment variables.
# You do not need to use a .env file if you don't want to, you can instead
# set environment variables some other way.
# However, a .env file can convenient.

# How to use this file:
# Copy/paste this file and rename it to something else
# (usually .env, but any filename would work).
# Fill out this file based on the comments.
# When starting the HvccClock.ActivityPub service,
# add the command-line argument "--env=/path/to/your/.env/file"
# Keep this file safe!  Do not accidentally commit it to a public git repo.  This file
# contains sensitive information you do not want anyone to see other than yourself!

# ----------------- Application Settings ----------------

# ASP.Net setting used to figure out which URLS to listen for.
ASPNETCORE_URLS=http://127.0.0.1:9913

# Where to log messages to.
# Comment-out by default, which means to not log anything.
# APP_LOG_FILE=Bot.log

# To log Warning or Error messages
# to Telegram, uncomment and fill in the next two settings.			
# If either setting is missing, nothing gets logged to Telegram.
# See https://docs.teleirc.com/en/latest/user/faq/#chat-id for
# how to get the Chat ID.
# APP_TELEGRAM_BOT_TOKEN=000000000:AAAAAAaAAa2AaAAaoAAAA-a_aaAAaAaaaAA
# APP_TELEGRAM_CHAT_ID=-0000000000000

# ----------------- Profile Settings ----------------

# Note: If any of these settings are missing, they will
# be set to an empty string unless otherwise specified.

# Used for Webfinger lookup. Must be unique on the domain, and most
# correspond to a Webfinger acct: URI.
PROFILE_PREFERRED_USER_NAME=acct:HVCC_Clock@activitypub.shendrick.net

# Used as profile display name.
PROFILE_NAME=HVCC Clocktower

# Used as profile bio.
PROFILE_SUMMARY=I am the Hudson Valley Community College clock tower. I sometimes chime every hour, and sometimes my 4 clocks read the same time. Unoffical Account.

# Mastodon assumes this to be Person.
# If type is Application or Service, it will be interpreted as a bot flag.
PROFILE_TYPE=Service

# Used as profile link
PROFILE_URL=https://activitypub.shendrick.net/@HVCC_Clock

# Used as profile avatar.
PROFILE_ICON_URL=https://activitypub.shendrick.net/static/hvcc_clock/icon.png

# Used as profile header.
PROFILE_IMAGE_URL=https://activitypub.shendrick.net/static/hvcc_clock/header.png

# Boolean.
# If true, will be shown as a locked account.
# False if not specified.
PROFILE_MANUALLY_APPROVE_FOLLOWERS=false

# Boolean.
# If true, will be shown in the profile directory.
# True if not specified.
PROFILE_DISCOVERABLE=true

# DateTime
# When the profile was created.
# If not specified, it defaults to Decemenber 3rd, 2022
# (when this project was started).		
# This time should be in UTC.
PROFILE_PUBLISHED=2022-12-03T00:00:00.0Z

# Website to be displayed on the profile.
PROFILE_WEBSITE=https://www.hvcc.edu/

# GitHub link to the bot to be displayed on the profile.
PROFILE_GITHUB=https://github.com/xforever1313/HVCCClockTowerBot
